42001: Tipaza / تيبازة (Wilaya: Tipaza)
42002: Menaceur / مناصر (Wilaya: Tipaza)
42003: Larhat / الارهاط (Wilaya: Tipaza)
42004: Douaouda / دواودة (Wilaya: Tipaza)
42005: Bourkika / بورقيقة (Wilaya: Tipaza)
42006: Khemisti / خميستي (Wilaya: Tipaza)
42010: Aghabal / قوراية (Wilaya: Tipaza)
42012: Hadjout / الشعيبة (Wilaya: Tipaza)
42013: Sidi Amar / عين تاقورايت (Wilaya: Tipaza)
42014: Gouraya / شرشال (Wilaya: Tipaza)
42015: Nodor / الداموس (Wilaya: Tipaza)
42016: Chaiba / مراد (Wilaya: Tipaza)
42017: Ain Tagourait / فوكة (Wilaya: Tipaza)
42022: Cherchel / مسلمون (Wilaya: Tipaza)
42023: Damous / سيدي راشد (Wilaya: Tipaza)
42024: Meurad / القليعة (Wilaya: Tipaza)
42025: Fouka / الحطاطبة (Wilaya: Tipaza)
42026: Bou Ismail / سيدي سميان (Wilaya: Tipaza)
42027: Ahmer El Ain / بني ميلك (Wilaya: Tipaza)
42030: Bou Haroun / بو هارون (Wilaya: Tipaza)
42032: Sidi Ghiles / سيدي غيلاس (Wilaya: Tipaza)
42033: Messelmoun / مسلمون (Wilaya: Tipaza)
42034: Sidi Rached / سيدي راشد (Wilaya: Tipaza)
42035: Kolea / القليعة (Wilaya: Tipaza)
42036: Attatba / الحطاطبة (Wilaya: Tipaza)
42040: Sidi Semiane / سيدي سميان (Wilaya: Tipaza)
42041: Beni Milleuk / بني ميلك (Wilaya: Tipaza)
42042: Hadjerat Ennous / حجرة النص (Wilaya: Tipaza)